# spring-boot-mysql

./: README.md  build.gradle  run-mysql-docker.sh
src/main/java/nl/flusso/rnd/: SpringBootMysqlApplication.java
src/main/java/nl/flusso/rnd/controller/: UserController.java
src/main/java/nl/flusso/rnd/model/: User.java
src/main/java/nl/flusso/rnd/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/nl/flusso/rnd/: SpringBootMysqlApplicationTests.java
