buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        springfoxVersion = '2.2.2'
        keepApiVersion = '1.7.0'
    }
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
        maven {
            credentials {
                username 'deployment'
                password 'flusso126a'
            }
            url "https://nexus2.flusso.nl/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'idea'
}

// some are not yet available in the new plugin setup
apply plugin: 'build-announcements'
apply plugin: 'spring-boot'

jar {
    baseName = 'spring-boot-mysql'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven {
        credentials {
            username 'deployment'
            password 'flusso126a'
        }
        url "https://nexus2.flusso.nl/nexus/content/groups/public/"
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-data-rest')
    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile 'io.swagger:swagger-annotations:1.5.5'
    compile 'io.swagger:swagger-jersey-jaxrs:1.5.5'
    compile "io.springfox:springfox-swagger2:${springfoxVersion}"
    compile "io.springfox:springfox-swagger-ui:${springfoxVersion}"
    compile "io.springfox:springfox-staticdocs:${springfoxVersion}"

    runtime('mysql:mysql-connector-java')

    testCompile('org.springframework.boot:spring-boot-starter-test')
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}
